body {
    min-height: 100vh;
    margin: 0;
    font-family: roboto, sans-serif;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.info {
    height: 500px;
}

.call-to-action {
    height: 300px;
}

.header {
    background-color: #1f2937;
    color: #f9faf8;

}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;

}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 400px;
}

.hero-section img {
    width: 350px;
    height: auto;
}

.header-logo h1 {
    font-size: 24px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: baseline;
    flex-wrap: wrap;
    width: 500px;
    gap: 18px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.hero-text h2 {
    font-size: 18px;
    color: #e5e7eb;
    margin: 0;
}

.hero-text button {
    background-color: #3882f6;
    border-radius: 5px;
    padding: 5px 25px;
    color: #e5e7eb;
    font-weight: 600;
    border: #3882f6;
}

.hero-text button:hover {
    background-color: #e5e7eb;
    border-radius: 5px;
    padding: 5px 25px;
    color: #3882f6;
    font-weight: 600;
    border: #3882f6;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    height: 72px;
}

.nav-bar li {
    list-style-type: none;
    text-decoration: none;
}

.nav-bar a {
    text-decoration: none;
    color: white;
}

.nav-bar a:hover {
    text-decoration: none;
    color: #3882f6;
}

.navigation ul {
    display: flex;
    gap: 2em;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    width: 150px;
}

.info-box img {
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 8px;
}

.section-title {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 48px!important;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 48px; */
}

.boxes {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 62px;
}

.testimonial {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.quote-box {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    max-width: 600px;
    padding: 0;
    margin: 0 0 12px 0;
}

.person {
    display: flex;
    justify-content: space-between;
    justify-content: end;
    font-size: 18px;
    font-weight: 800;
}

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    color: #e5e7eb;
    width: 900px;
    padding: 32px;
    border-radius: 10px;
}

.cta-info h4 {
    font-size: 24px;
}

button {
    background-color: #3882f6;
    border-radius: 5px;
    padding: 5px 25px;
    color: #e5e7eb;
    font-weight: 600;
    border: 2px solid #e5e7eb;
}

button:hover {
    background-color: #e5e7eb;
    border-radius: 5px;
    padding: 5px 25px;
    color: #3882f6;
    font-weight: 600;
    border: 2px solid #e5e7eb;
}

.footer {
    background-color: #1f2937;
    color: white;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}